|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
HEX0[0] <= hex_handler:hex_handler_inst.HEX0
HEX0[1] <= hex_handler:hex_handler_inst.HEX0
HEX0[2] <= hex_handler:hex_handler_inst.HEX0
HEX0[3] <= hex_handler:hex_handler_inst.HEX0
HEX0[4] <= hex_handler:hex_handler_inst.HEX0
HEX0[5] <= hex_handler:hex_handler_inst.HEX0
HEX0[6] <= hex_handler:hex_handler_inst.HEX0
HEX0[7] <= hex_handler:hex_handler_inst.HEX0
HEX1[0] <= hex_handler:hex_handler_inst.HEX1
HEX1[1] <= hex_handler:hex_handler_inst.HEX1
HEX1[2] <= hex_handler:hex_handler_inst.HEX1
HEX1[3] <= hex_handler:hex_handler_inst.HEX1
HEX1[4] <= hex_handler:hex_handler_inst.HEX1
HEX1[5] <= hex_handler:hex_handler_inst.HEX1
HEX1[6] <= hex_handler:hex_handler_inst.HEX1
HEX1[7] <= hex_handler:hex_handler_inst.HEX1
HEX2[0] <= hex_handler:hex_handler_inst.HEX2
HEX2[1] <= hex_handler:hex_handler_inst.HEX2
HEX2[2] <= hex_handler:hex_handler_inst.HEX2
HEX2[3] <= hex_handler:hex_handler_inst.HEX2
HEX2[4] <= hex_handler:hex_handler_inst.HEX2
HEX2[5] <= hex_handler:hex_handler_inst.HEX2
HEX2[6] <= hex_handler:hex_handler_inst.HEX2
HEX2[7] <= hex_handler:hex_handler_inst.HEX2
HEX3[0] <= hex_handler:hex_handler_inst.HEX3
HEX3[1] <= hex_handler:hex_handler_inst.HEX3
HEX3[2] <= hex_handler:hex_handler_inst.HEX3
HEX3[3] <= hex_handler:hex_handler_inst.HEX3
HEX3[4] <= hex_handler:hex_handler_inst.HEX3
HEX3[5] <= hex_handler:hex_handler_inst.HEX3
HEX3[6] <= hex_handler:hex_handler_inst.HEX3
HEX3[7] <= hex_handler:hex_handler_inst.HEX3
HEX4[0] <= hex_handler:hex_handler_inst.HEX4
HEX4[1] <= hex_handler:hex_handler_inst.HEX4
HEX4[2] <= hex_handler:hex_handler_inst.HEX4
HEX4[3] <= hex_handler:hex_handler_inst.HEX4
HEX4[4] <= hex_handler:hex_handler_inst.HEX4
HEX4[5] <= hex_handler:hex_handler_inst.HEX4
HEX4[6] <= hex_handler:hex_handler_inst.HEX4
HEX4[7] <= hex_handler:hex_handler_inst.HEX4
HEX5[0] <= hex_handler:hex_handler_inst.HEX5
HEX5[1] <= hex_handler:hex_handler_inst.HEX5
HEX5[2] <= hex_handler:hex_handler_inst.HEX5
HEX5[3] <= hex_handler:hex_handler_inst.HEX5
HEX5[4] <= hex_handler:hex_handler_inst.HEX5
HEX5[5] <= hex_handler:hex_handler_inst.HEX5
HEX5[6] <= hex_handler:hex_handler_inst.HEX5
HEX5[7] <= hex_handler:hex_handler_inst.HEX5


|top|clock_divider:clock_divider_0
clk => clk_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => counter[2].ACLR
reset_i => counter[3].ACLR
reset_i => counter[4].ACLR
reset_i => counter[5].ACLR
reset_i => counter[6].ACLR
reset_i => counter[7].ACLR
reset_i => counter[8].ACLR
reset_i => counter[9].ACLR
reset_i => counter[10].ACLR
reset_i => counter[11].ACLR
reset_i => counter[12].ACLR
reset_i => counter[13].ACLR
reset_i => counter[14].ACLR
reset_i => counter[15].ACLR
reset_i => counter[16].ACLR
reset_i => counter[17].ACLR
reset_i => counter[18].ACLR
reset_i => counter[19].ACLR
reset_i => counter[20].ACLR
reset_i => counter[21].ACLR
reset_i => counter[22].ACLR
reset_i => counter[23].ACLR
reset_i => counter[24].ACLR
reset_i => counter[25].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_handler:hex_handler_inst
clk => reached_end.CLK
clk => direction.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
reset => reached_end.ACLR
reset => direction.ACLR
reset => counter[0].PRESET
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
slow_clk => always0.IN1
slow_clk => always1.IN1
slow_clk => always1.IN1
slow_clk => always2.IN1
slow_clk => always2.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>


