|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
LEDR[0] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[1] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[2] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[3] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[4] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[5] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[6] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[7] <= spi_wrapper:spi_wrapper_inst.devid_o
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
HEX0[0] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX0[1] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX0[2] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX0[3] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX0[4] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX0[5] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX0[6] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX0[7] <= hex_wrapper:hex_wrapper_inst.HEX0
HEX1[0] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX1[1] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX1[2] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX1[3] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX1[4] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX1[5] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX1[6] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX1[7] <= hex_wrapper:hex_wrapper_inst.HEX1
HEX2[0] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX2[1] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX2[2] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX2[3] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX2[4] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX2[5] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX2[6] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX2[7] <= hex_wrapper:hex_wrapper_inst.HEX2
HEX3[0] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX3[1] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX3[2] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX3[3] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX3[4] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX3[5] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX3[6] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX3[7] <= hex_wrapper:hex_wrapper_inst.HEX3
HEX4[0] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX4[1] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX4[2] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX4[3] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX4[4] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX4[5] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX4[6] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX4[7] <= hex_wrapper:hex_wrapper_inst.HEX4
HEX5[0] <= hex_wrapper:hex_wrapper_inst.HEX5
HEX5[1] <= hex_wrapper:hex_wrapper_inst.HEX5
HEX5[2] <= hex_wrapper:hex_wrapper_inst.HEX5
HEX5[3] <= hex_wrapper:hex_wrapper_inst.HEX5
HEX5[4] <= hex_wrapper:hex_wrapper_inst.HEX5
HEX5[5] <= hex_wrapper:hex_wrapper_inst.HEX5
HEX5[6] <= hex_wrapper:hex_wrapper_inst.HEX5
HEX5[7] <= hex_wrapper:hex_wrapper_inst.HEX5
VGA_HS <= vga_driver:vga_driver_inst.vga_h_sync_o
VGA_VS <= vga_driver:vga_driver_inst.vga_v_sync_o
VGA_R[0] <= vga_driver:vga_driver_inst.vga_data_o
VGA_R[1] <= vga_driver:vga_driver_inst.vga_data_o
VGA_R[2] <= vga_driver:vga_driver_inst.vga_data_o
VGA_R[3] <= vga_driver:vga_driver_inst.vga_data_o
VGA_G[0] <= vga_driver:vga_driver_inst.vga_data_o
VGA_G[1] <= vga_driver:vga_driver_inst.vga_data_o
VGA_G[2] <= vga_driver:vga_driver_inst.vga_data_o
VGA_G[3] <= vga_driver:vga_driver_inst.vga_data_o
VGA_B[0] <= vga_driver:vga_driver_inst.vga_data_o
VGA_B[1] <= vga_driver:vga_driver_inst.vga_data_o
VGA_B[2] <= vga_driver:vga_driver_inst.vga_data_o
VGA_B[3] <= vga_driver:vga_driver_inst.vga_data_o
GSENSOR_CS_N <= spi_wrapper:spi_wrapper_inst.GSENSOR_CS_N
GSENSOR_SCLK <= spi_wrapper:spi_wrapper_inst.GSENSOR_SCLK
GSENSOR_SDO <= spi_wrapper:spi_wrapper_inst.GSENSOR_SDO
GSENSOR_SDI <> spi_wrapper:spi_wrapper_inst.GSENSOR_SDI


|top|clk_wiz:clk_wiz_0
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|clk_wiz:clk_wiz_0|altpll:altpll_component
inclk[0] => clk_wiz_altpll:auto_generated.inclk[0]
inclk[1] => clk_wiz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_wiz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_wiz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|clk_wiz:clk_wiz_0|altpll:altpll_component|clk_wiz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_driver:vga_driver_inst
clk => row_o[0]~reg0.CLK
clk => row_o[1]~reg0.CLK
clk => row_o[2]~reg0.CLK
clk => row_o[3]~reg0.CLK
clk => row_o[4]~reg0.CLK
clk => row_o[5]~reg0.CLK
clk => row_o[6]~reg0.CLK
clk => row_o[7]~reg0.CLK
clk => row_o[8]~reg0.CLK
clk => row_o[9]~reg0.CLK
clk => row_o[10]~reg0.CLK
clk => row_o[11]~reg0.CLK
clk => column_o[0]~reg0.CLK
clk => column_o[1]~reg0.CLK
clk => column_o[2]~reg0.CLK
clk => column_o[3]~reg0.CLK
clk => column_o[4]~reg0.CLK
clk => column_o[5]~reg0.CLK
clk => column_o[6]~reg0.CLK
clk => column_o[7]~reg0.CLK
clk => column_o[8]~reg0.CLK
clk => column_o[9]~reg0.CLK
clk => column_o[10]~reg0.CLK
clk => column_o[11]~reg0.CLK
clk => vga_data_o[0]~reg0.CLK
clk => vga_data_o[1]~reg0.CLK
clk => vga_data_o[2]~reg0.CLK
clk => vga_data_o[3]~reg0.CLK
clk => vga_data_o[4]~reg0.CLK
clk => vga_data_o[5]~reg0.CLK
clk => vga_data_o[6]~reg0.CLK
clk => vga_data_o[7]~reg0.CLK
clk => vga_data_o[8]~reg0.CLK
clk => vga_data_o[9]~reg0.CLK
clk => vga_data_o[10]~reg0.CLK
clk => vga_data_o[11]~reg0.CLK
clk => vga_v_sync_o~reg0.CLK
clk => vga_h_sync_o~reg0.CLK
clk => line_counter[0].CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => line_counter[11].CLK
clk => pixel_counter[0].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => pixel_counter[11].CLK
reset_i => row_o[0]~reg0.ACLR
reset_i => row_o[1]~reg0.ACLR
reset_i => row_o[2]~reg0.ACLR
reset_i => row_o[3]~reg0.ACLR
reset_i => row_o[4]~reg0.ACLR
reset_i => row_o[5]~reg0.ACLR
reset_i => row_o[6]~reg0.ACLR
reset_i => row_o[7]~reg0.ACLR
reset_i => row_o[8]~reg0.ACLR
reset_i => row_o[9]~reg0.ACLR
reset_i => row_o[10]~reg0.ACLR
reset_i => row_o[11]~reg0.ACLR
reset_i => column_o[0]~reg0.ACLR
reset_i => column_o[1]~reg0.ACLR
reset_i => column_o[2]~reg0.ACLR
reset_i => column_o[3]~reg0.ACLR
reset_i => column_o[4]~reg0.ACLR
reset_i => column_o[5]~reg0.ACLR
reset_i => column_o[6]~reg0.ACLR
reset_i => column_o[7]~reg0.ACLR
reset_i => column_o[8]~reg0.ACLR
reset_i => column_o[9]~reg0.ACLR
reset_i => column_o[10]~reg0.ACLR
reset_i => column_o[11]~reg0.ACLR
reset_i => vga_data_o[0]~reg0.ACLR
reset_i => vga_data_o[1]~reg0.ACLR
reset_i => vga_data_o[2]~reg0.ACLR
reset_i => vga_data_o[3]~reg0.ACLR
reset_i => vga_data_o[4]~reg0.ACLR
reset_i => vga_data_o[5]~reg0.ACLR
reset_i => vga_data_o[6]~reg0.ACLR
reset_i => vga_data_o[7]~reg0.ACLR
reset_i => vga_data_o[8]~reg0.ACLR
reset_i => vga_data_o[9]~reg0.ACLR
reset_i => vga_data_o[10]~reg0.ACLR
reset_i => vga_data_o[11]~reg0.ACLR
reset_i => vga_v_sync_o~reg0.ACLR
reset_i => vga_h_sync_o~reg0.ACLR
reset_i => line_counter[0].ACLR
reset_i => line_counter[1].ACLR
reset_i => line_counter[2].ACLR
reset_i => line_counter[3].ACLR
reset_i => line_counter[4].ACLR
reset_i => line_counter[5].ACLR
reset_i => line_counter[6].ACLR
reset_i => line_counter[7].ACLR
reset_i => line_counter[8].ACLR
reset_i => line_counter[9].ACLR
reset_i => line_counter[10].ACLR
reset_i => line_counter[11].ACLR
reset_i => pixel_counter[0].ACLR
reset_i => pixel_counter[1].ACLR
reset_i => pixel_counter[2].ACLR
reset_i => pixel_counter[3].ACLR
reset_i => pixel_counter[4].ACLR
reset_i => pixel_counter[5].ACLR
reset_i => pixel_counter[6].ACLR
reset_i => pixel_counter[7].ACLR
reset_i => pixel_counter[8].ACLR
reset_i => pixel_counter[9].ACLR
reset_i => pixel_counter[10].ACLR
reset_i => pixel_counter[11].ACLR
eof_event_o <= eof_event_o.DB_MAX_OUTPUT_PORT_TYPE
column_o[0] <= column_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[1] <= column_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[2] <= column_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[3] <= column_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[4] <= column_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[5] <= column_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[6] <= column_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[7] <= column_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[8] <= column_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[9] <= column_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[10] <= column_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[11] <= column_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[0] <= row_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[1] <= row_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[2] <= row_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[3] <= row_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[4] <= row_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[5] <= row_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[6] <= row_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[7] <= row_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[8] <= row_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[9] <= row_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[10] <= row_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[11] <= row_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[0] => vga_data_o.DATAB
pix_data_o[1] => vga_data_o.DATAB
pix_data_o[2] => vga_data_o.DATAB
pix_data_o[3] => vga_data_o.DATAB
pix_data_o[4] => vga_data_o.DATAB
pix_data_o[5] => vga_data_o.DATAB
pix_data_o[6] => vga_data_o.DATAB
pix_data_o[7] => vga_data_o.DATAB
pix_data_o[8] => vga_data_o.DATAB
pix_data_o[9] => vga_data_o.DATAB
pix_data_o[10] => vga_data_o.DATAB
pix_data_o[11] => vga_data_o.DATAB
vga_h_sync_o <= vga_h_sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync_o <= vga_v_sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[0] <= vga_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[1] <= vga_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[2] <= vga_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[3] <= vga_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[4] <= vga_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[5] <= vga_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[6] <= vga_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[7] <= vga_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[8] <= vga_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[9] <= vga_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[10] <= vga_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[11] <= vga_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_feeder:vga_feeder_inst
clk => datay_buf[0].CLK
clk => datay_buf[1].CLK
clk => datay_buf[2].CLK
clk => datay_buf[3].CLK
clk => datay_buf[4].CLK
clk => datay_buf[5].CLK
clk => datay_buf[6].CLK
clk => datay_buf[7].CLK
clk => datay_buf[8].CLK
clk => datay_buf[9].CLK
clk => datay_buf[10].CLK
clk => datay_buf[11].CLK
clk => datay_buf[12].CLK
clk => datay_buf[13].CLK
clk => datay_buf[14].CLK
clk => datay_buf[15].CLK
clk => datax_buf[0].CLK
clk => datax_buf[1].CLK
clk => datax_buf[2].CLK
clk => datax_buf[3].CLK
clk => datax_buf[4].CLK
clk => datax_buf[5].CLK
clk => datax_buf[6].CLK
clk => datax_buf[7].CLK
clk => datax_buf[8].CLK
clk => datax_buf[9].CLK
clk => datax_buf[10].CLK
clk => datax_buf[11].CLK
clk => datax_buf[12].CLK
clk => datax_buf[13].CLK
clk => datax_buf[14].CLK
clk => datax_buf[15].CLK
clk => frame_counter[0].CLK
clk => frame_counter[1].CLK
clk => frame_counter[2].CLK
clk => frame_counter[3].CLK
clk => frame_counter[4].CLK
clk => frame_counter[5].CLK
clk => frame_counter[6].CLK
clk => frame_counter[7].CLK
reset_i => datay_buf[0].ACLR
reset_i => datay_buf[1].ACLR
reset_i => datay_buf[2].ACLR
reset_i => datay_buf[3].ACLR
reset_i => datay_buf[4].ACLR
reset_i => datay_buf[5].ACLR
reset_i => datay_buf[6].ACLR
reset_i => datay_buf[7].ACLR
reset_i => datay_buf[8].ACLR
reset_i => datay_buf[9].ACLR
reset_i => datay_buf[10].ACLR
reset_i => datay_buf[11].ACLR
reset_i => datay_buf[12].ACLR
reset_i => datay_buf[13].ACLR
reset_i => datay_buf[14].ACLR
reset_i => datay_buf[15].ACLR
reset_i => datax_buf[0].ACLR
reset_i => datax_buf[1].ACLR
reset_i => datax_buf[2].ACLR
reset_i => datax_buf[3].ACLR
reset_i => datax_buf[4].ACLR
reset_i => datax_buf[5].ACLR
reset_i => datax_buf[6].ACLR
reset_i => datax_buf[7].ACLR
reset_i => datax_buf[8].ACLR
reset_i => datax_buf[9].ACLR
reset_i => datax_buf[10].ACLR
reset_i => datax_buf[11].ACLR
reset_i => datax_buf[12].ACLR
reset_i => datax_buf[13].ACLR
reset_i => datax_buf[14].ACLR
reset_i => datax_buf[15].ACLR
reset_i => frame_counter[0].ACLR
reset_i => frame_counter[1].ACLR
reset_i => frame_counter[2].ACLR
reset_i => frame_counter[3].ACLR
reset_i => frame_counter[4].ACLR
reset_i => frame_counter[5].ACLR
reset_i => frame_counter[6].ACLR
reset_i => frame_counter[7].ACLR
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => datay_buf[0].ENA
eof_event_i => datax_buf[15].ENA
eof_event_i => datax_buf[14].ENA
eof_event_i => datax_buf[13].ENA
eof_event_i => datax_buf[12].ENA
eof_event_i => datax_buf[11].ENA
eof_event_i => datax_buf[10].ENA
eof_event_i => datax_buf[9].ENA
eof_event_i => datax_buf[8].ENA
eof_event_i => datax_buf[7].ENA
eof_event_i => datax_buf[6].ENA
eof_event_i => datax_buf[5].ENA
eof_event_i => datax_buf[4].ENA
eof_event_i => datax_buf[3].ENA
eof_event_i => datax_buf[2].ENA
eof_event_i => datax_buf[1].ENA
eof_event_i => datax_buf[0].ENA
eof_event_i => datay_buf[15].ENA
eof_event_i => datay_buf[14].ENA
eof_event_i => datay_buf[13].ENA
eof_event_i => datay_buf[12].ENA
eof_event_i => datay_buf[11].ENA
eof_event_i => datay_buf[10].ENA
eof_event_i => datay_buf[9].ENA
eof_event_i => datay_buf[8].ENA
eof_event_i => datay_buf[7].ENA
eof_event_i => datay_buf[6].ENA
eof_event_i => datay_buf[5].ENA
eof_event_i => datay_buf[4].ENA
eof_event_i => datay_buf[3].ENA
eof_event_i => datay_buf[2].ENA
eof_event_i => datay_buf[1].ENA
column_i[0] => Add3.IN64
column_i[0] => LessThan5.IN24
column_i[0] => LessThan6.IN24
column_i[1] => Add3.IN63
column_i[1] => LessThan5.IN23
column_i[1] => LessThan6.IN23
column_i[2] => Add3.IN62
column_i[2] => LessThan5.IN22
column_i[2] => LessThan6.IN22
column_i[3] => Add3.IN61
column_i[3] => LessThan5.IN21
column_i[3] => LessThan6.IN21
column_i[4] => Add3.IN60
column_i[4] => LessThan5.IN20
column_i[4] => LessThan6.IN20
column_i[5] => Add3.IN59
column_i[5] => LessThan5.IN19
column_i[5] => LessThan6.IN19
column_i[6] => Add3.IN58
column_i[6] => LessThan5.IN18
column_i[6] => LessThan6.IN18
column_i[7] => Add3.IN57
column_i[7] => LessThan5.IN17
column_i[7] => LessThan6.IN17
column_i[8] => Add3.IN56
column_i[8] => LessThan5.IN16
column_i[8] => LessThan6.IN16
column_i[9] => Add3.IN55
column_i[9] => LessThan5.IN15
column_i[9] => LessThan6.IN15
column_i[10] => Add3.IN54
column_i[10] => LessThan5.IN14
column_i[10] => LessThan6.IN14
column_i[11] => Add3.IN53
column_i[11] => LessThan5.IN13
column_i[11] => LessThan6.IN13
row_i[0] => Add2.IN64
row_i[0] => LessThan7.IN24
row_i[0] => LessThan8.IN24
row_i[1] => Add2.IN63
row_i[1] => LessThan7.IN23
row_i[1] => LessThan8.IN23
row_i[2] => Add2.IN62
row_i[2] => LessThan7.IN22
row_i[2] => LessThan8.IN22
row_i[3] => Add2.IN61
row_i[3] => LessThan7.IN21
row_i[3] => LessThan8.IN21
row_i[4] => Add2.IN60
row_i[4] => LessThan7.IN20
row_i[4] => LessThan8.IN20
row_i[5] => Add2.IN59
row_i[5] => LessThan7.IN19
row_i[5] => LessThan8.IN19
row_i[6] => Add2.IN58
row_i[6] => LessThan7.IN18
row_i[6] => LessThan8.IN18
row_i[7] => Add2.IN57
row_i[7] => LessThan7.IN17
row_i[7] => LessThan8.IN17
row_i[8] => Add2.IN56
row_i[8] => LessThan7.IN16
row_i[8] => LessThan8.IN16
row_i[9] => Add2.IN55
row_i[9] => LessThan7.IN15
row_i[9] => LessThan8.IN15
row_i[10] => Add2.IN54
row_i[10] => LessThan7.IN14
row_i[10] => LessThan8.IN14
row_i[11] => Add2.IN53
row_i[11] => LessThan7.IN13
row_i[11] => LessThan8.IN13
pix_data_o[0] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[1] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[2] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[3] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[4] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[5] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[6] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[7] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[8] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[9] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[10] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[11] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
datax_i[0] => datax_buf[0].DATAIN
datax_i[1] => datax_buf[1].DATAIN
datax_i[2] => datax_buf[2].DATAIN
datax_i[3] => datax_buf[3].DATAIN
datax_i[4] => datax_buf[4].DATAIN
datax_i[5] => datax_buf[5].DATAIN
datax_i[6] => datax_buf[6].DATAIN
datax_i[7] => datax_buf[7].DATAIN
datax_i[8] => datax_buf[8].DATAIN
datax_i[9] => datax_buf[9].DATAIN
datax_i[10] => datax_buf[10].DATAIN
datax_i[11] => datax_buf[11].DATAIN
datax_i[12] => datax_buf[12].DATAIN
datax_i[13] => datax_buf[13].DATAIN
datax_i[14] => datax_buf[14].DATAIN
datax_i[15] => datax_buf[15].DATAIN
datay_i[0] => datay_buf[0].DATAIN
datay_i[1] => datay_buf[1].DATAIN
datay_i[2] => datay_buf[2].DATAIN
datay_i[3] => datay_buf[3].DATAIN
datay_i[4] => datay_buf[4].DATAIN
datay_i[5] => datay_buf[5].DATAIN
datay_i[6] => datay_buf[6].DATAIN
datay_i[7] => datay_buf[7].DATAIN
datay_i[8] => datay_buf[8].DATAIN
datay_i[9] => datay_buf[9].DATAIN
datay_i[10] => datay_buf[10].DATAIN
datay_i[11] => datay_buf[11].DATAIN
datay_i[12] => datay_buf[12].DATAIN
datay_i[13] => datay_buf[13].DATAIN
datay_i[14] => datay_buf[14].DATAIN
datay_i[15] => datay_buf[15].DATAIN


|top|spi_wrapper:spi_wrapper_inst
clk => clk.IN2
reset_i => reset_i.IN2
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datax_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => datay_o.OUTPUTSELECT
SW => always0.IN1
SW => addr_i[5].IN1
SW => addr_i[4].IN1
SW => addr_i[1].IN1
GSENSOR_CS_N <= spi_block_V2:spi_block_inst.spi_cs_o
GSENSOR_SCLK <= spi_block_V2:spi_block_inst.spi_clk_o
GSENSOR_SDO <= spi_block_V2:spi_block_inst.spi_data_o
GSENSOR_SDI <> spi_block_V2:spi_block_inst.spi_data_io
datax_o[0] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[1] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[2] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[3] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[4] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[5] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[6] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[7] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[8] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[9] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[10] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[11] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[12] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[13] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[14] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datax_o[15] <= datax_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[0] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[1] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[2] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[3] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[4] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[5] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[6] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[7] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[8] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[9] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[10] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[11] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[12] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[13] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[14] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
datay_o[15] <= datay_o.DB_MAX_OUTPUT_PORT_TYPE
devid_o[0] <= devid_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
devid_o[1] <= devid_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
devid_o[2] <= devid_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
devid_o[3] <= devid_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
devid_o[4] <= devid_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
devid_o[5] <= devid_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
devid_o[6] <= devid_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
devid_o[7] <= devid_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_wrapper:spi_wrapper_inst|clock_divider:clock_divider_0
clk => clk_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => counter[2].ACLR
reset_i => counter[3].ACLR
reset_i => counter[4].ACLR
reset_i => counter[5].ACLR
reset_i => counter[6].ACLR
reset_i => counter[7].ACLR
reset_i => counter[8].ACLR
reset_i => counter[9].ACLR
reset_i => counter[10].ACLR
reset_i => counter[11].ACLR
reset_i => counter[12].ACLR
reset_i => counter[13].ACLR
reset_i => counter[14].ACLR
reset_i => counter[15].ACLR
reset_i => counter[16].ACLR
reset_i => counter[17].ACLR
reset_i => counter[18].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_wrapper:spi_wrapper_inst|spi_block_V2:spi_block_inst
reset_i => reset_i.IN1
clk => clk.IN3
spi_cs_o <= ready_o.DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o.DB_MAX_OUTPUT_PORT_TYPE
spi_data_o <= <GND>
spi_data_io <> spi_data_io
addr_i[0] => fused_addr[0].DATAIN
addr_i[1] => fused_addr[1].DATAIN
addr_i[2] => fused_addr[2].DATAIN
addr_i[3] => fused_addr[3].DATAIN
addr_i[4] => fused_addr[4].DATAIN
addr_i[5] => fused_addr[5].DATAIN
is_read_opp_i => state.DATAB
is_read_opp_i => state.DATAB
is_read_opp_i => fused_addr[7].DATAIN
byte_amount_i[0] => LessThan0.IN8
byte_amount_i[0] => byte_amount.DATAA
byte_amount_i[0] => Equal0.IN31
byte_amount_i[1] => LessThan0.IN7
byte_amount_i[1] => byte_amount.DATAA
byte_amount_i[1] => Equal0.IN30
byte_amount_i[2] => LessThan0.IN6
byte_amount_i[2] => byte_amount.DATAA
byte_amount_i[2] => Equal0.IN29
byte_amount_i[3] => LessThan0.IN5
byte_amount_i[3] => byte_amount.DATAA
byte_amount_i[3] => Equal0.IN28
start_i => always0.IN1
start_i => start_slow.OUTPUTSELECT
ready_o <= ready_o.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => data_i[0].IN1
data_i[1] => data_i[1].IN1
data_i[2] => data_i[2].IN1
data_i[3] => data_i[3].IN1
data_i[4] => data_i[4].IN1
data_i[5] => data_i[5].IN1
data_i[6] => data_i[6].IN1
data_i[7] => data_i[7].IN1
is_tx_fifo_empty_o <= fifo:tx_fifo.empty
push_data_i => push_data_i.IN1
data_o[0] <= fifo:rx_fifo.data_o
data_o[1] <= fifo:rx_fifo.data_o
data_o[2] <= fifo:rx_fifo.data_o
data_o[3] <= fifo:rx_fifo.data_o
data_o[4] <= fifo:rx_fifo.data_o
data_o[5] <= fifo:rx_fifo.data_o
data_o[6] <= fifo:rx_fifo.data_o
data_o[7] <= fifo:rx_fifo.data_o
is_rx_fifo_empty_o <= fifo:rx_fifo.empty
pop_data_i => pop_data_i.IN1


|top|spi_wrapper:spi_wrapper_inst|spi_block_V2:spi_block_inst|clock_divider:clock_divider_0
clk => clk_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => counter[2].ACLR
reset_i => counter[3].ACLR
reset_i => counter[4].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_wrapper:spi_wrapper_inst|spi_block_V2:spi_block_inst|fifo:tx_fifo
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => fifo.CLK0
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
write_enable => always0.IN1
data_i[0] => fifo.data_a[0].DATAIN
data_i[0] => fifo.DATAIN
data_i[1] => fifo.data_a[1].DATAIN
data_i[1] => fifo.DATAIN1
data_i[2] => fifo.data_a[2].DATAIN
data_i[2] => fifo.DATAIN2
data_i[3] => fifo.data_a[3].DATAIN
data_i[3] => fifo.DATAIN3
data_i[4] => fifo.data_a[4].DATAIN
data_i[4] => fifo.DATAIN4
data_i[5] => fifo.data_a[5].DATAIN
data_i[5] => fifo.DATAIN5
data_i[6] => fifo.data_a[6].DATAIN
data_i[6] => fifo.DATAIN6
data_i[7] => fifo.data_a[7].DATAIN
data_i[7] => fifo.DATAIN7
read_enable => always1.IN1
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_wrapper:spi_wrapper_inst|spi_block_V2:spi_block_inst|fifo:rx_fifo
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => fifo.CLK0
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
write_enable => always0.IN1
data_i[0] => fifo.data_a[0].DATAIN
data_i[0] => fifo.DATAIN
data_i[1] => fifo.data_a[1].DATAIN
data_i[1] => fifo.DATAIN1
data_i[2] => fifo.data_a[2].DATAIN
data_i[2] => fifo.DATAIN2
data_i[3] => fifo.data_a[3].DATAIN
data_i[3] => fifo.DATAIN3
data_i[4] => fifo.data_a[4].DATAIN
data_i[4] => fifo.DATAIN4
data_i[5] => fifo.data_a[5].DATAIN
data_i[5] => fifo.DATAIN5
data_i[6] => fifo.data_a[6].DATAIN
data_i[6] => fifo.DATAIN6
data_i[7] => fifo.data_a[7].DATAIN
data_i[7] => fifo.DATAIN7
read_enable => always1.IN1
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_wrapper:hex_wrapper_inst
clk => clk.IN1
reset_i => reset_i.IN1
SW => HEX0.OUTPUTSELECT
SW => HEX0.OUTPUTSELECT
SW => HEX0.OUTPUTSELECT
SW => HEX1.OUTPUTSELECT
SW => HEX1.OUTPUTSELECT
SW => HEX1.OUTPUTSELECT
SW => HEX2.OUTPUTSELECT
SW => HEX2.OUTPUTSELECT
SW => HEX2.OUTPUTSELECT
SW => HEX3.OUTPUTSELECT
SW => HEX3.OUTPUTSELECT
SW => HEX3.OUTPUTSELECT
SW => HEX4.OUTPUTSELECT
SW => HEX4.OUTPUTSELECT
SW => HEX4.OUTPUTSELECT
SW => HEX5.OUTPUTSELECT
SW => HEX5.OUTPUTSELECT
SW => HEX5.OUTPUTSELECT
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datax_i[0] => LessThan0.IN64
datax_i[0] => LessThan2.IN64
datax_i[0] => LessThan3.IN64
datax_i[0] => LessThan4.IN64
datax_i[0] => LessThan5.IN64
datax_i[0] => LessThan6.IN64
datax_i[0] => LessThan7.IN64
datax_i[0] => LessThan8.IN64
datax_i[0] => LessThan9.IN64
datax_i[0] => LessThan10.IN64
datax_i[1] => LessThan0.IN63
datax_i[1] => LessThan2.IN63
datax_i[1] => LessThan3.IN63
datax_i[1] => LessThan4.IN63
datax_i[1] => LessThan5.IN63
datax_i[1] => LessThan6.IN63
datax_i[1] => LessThan7.IN63
datax_i[1] => LessThan8.IN63
datax_i[1] => LessThan9.IN63
datax_i[1] => LessThan10.IN63
datax_i[2] => LessThan0.IN62
datax_i[2] => LessThan2.IN62
datax_i[2] => LessThan3.IN62
datax_i[2] => LessThan4.IN62
datax_i[2] => LessThan5.IN62
datax_i[2] => LessThan6.IN62
datax_i[2] => LessThan7.IN62
datax_i[2] => LessThan8.IN62
datax_i[2] => LessThan9.IN62
datax_i[2] => LessThan10.IN62
datax_i[3] => LessThan0.IN61
datax_i[3] => LessThan2.IN61
datax_i[3] => LessThan3.IN61
datax_i[3] => LessThan4.IN61
datax_i[3] => LessThan5.IN61
datax_i[3] => LessThan6.IN61
datax_i[3] => LessThan7.IN61
datax_i[3] => LessThan8.IN61
datax_i[3] => LessThan9.IN61
datax_i[3] => LessThan10.IN61
datax_i[4] => LessThan0.IN60
datax_i[4] => LessThan2.IN60
datax_i[4] => LessThan3.IN60
datax_i[4] => LessThan4.IN60
datax_i[4] => LessThan5.IN60
datax_i[4] => LessThan6.IN60
datax_i[4] => LessThan7.IN60
datax_i[4] => LessThan8.IN60
datax_i[4] => LessThan9.IN60
datax_i[4] => LessThan10.IN60
datax_i[5] => LessThan0.IN59
datax_i[5] => LessThan2.IN59
datax_i[5] => LessThan3.IN59
datax_i[5] => LessThan4.IN59
datax_i[5] => LessThan5.IN59
datax_i[5] => LessThan6.IN59
datax_i[5] => LessThan7.IN59
datax_i[5] => LessThan8.IN59
datax_i[5] => LessThan9.IN59
datax_i[5] => LessThan10.IN59
datax_i[6] => LessThan0.IN58
datax_i[6] => LessThan2.IN58
datax_i[6] => LessThan3.IN58
datax_i[6] => LessThan4.IN58
datax_i[6] => LessThan5.IN58
datax_i[6] => LessThan6.IN58
datax_i[6] => LessThan7.IN58
datax_i[6] => LessThan8.IN58
datax_i[6] => LessThan9.IN58
datax_i[6] => LessThan10.IN58
datax_i[7] => LessThan0.IN57
datax_i[7] => LessThan2.IN57
datax_i[7] => LessThan3.IN57
datax_i[7] => LessThan4.IN57
datax_i[7] => LessThan5.IN57
datax_i[7] => LessThan6.IN57
datax_i[7] => LessThan7.IN57
datax_i[7] => LessThan8.IN57
datax_i[7] => LessThan9.IN57
datax_i[7] => LessThan10.IN57
datax_i[8] => LessThan0.IN56
datax_i[8] => LessThan2.IN56
datax_i[8] => LessThan3.IN56
datax_i[8] => LessThan4.IN56
datax_i[8] => LessThan5.IN56
datax_i[8] => LessThan6.IN56
datax_i[8] => LessThan7.IN56
datax_i[8] => LessThan8.IN56
datax_i[8] => LessThan9.IN56
datax_i[8] => LessThan10.IN56
datax_i[9] => LessThan0.IN55
datax_i[9] => LessThan2.IN55
datax_i[9] => LessThan3.IN55
datax_i[9] => LessThan4.IN55
datax_i[9] => LessThan5.IN55
datax_i[9] => LessThan6.IN55
datax_i[9] => LessThan7.IN55
datax_i[9] => LessThan8.IN55
datax_i[9] => LessThan9.IN55
datax_i[9] => LessThan10.IN55
datax_i[10] => LessThan0.IN54
datax_i[10] => LessThan2.IN54
datax_i[10] => LessThan3.IN54
datax_i[10] => LessThan4.IN54
datax_i[10] => LessThan5.IN54
datax_i[10] => LessThan6.IN54
datax_i[10] => LessThan7.IN54
datax_i[10] => LessThan8.IN54
datax_i[10] => LessThan9.IN54
datax_i[10] => LessThan10.IN54
datax_i[11] => LessThan0.IN53
datax_i[11] => LessThan2.IN53
datax_i[11] => LessThan3.IN53
datax_i[11] => LessThan4.IN53
datax_i[11] => LessThan5.IN53
datax_i[11] => LessThan6.IN53
datax_i[11] => LessThan7.IN53
datax_i[11] => LessThan8.IN53
datax_i[11] => LessThan9.IN53
datax_i[11] => LessThan10.IN53
datax_i[12] => LessThan0.IN52
datax_i[12] => LessThan2.IN52
datax_i[12] => LessThan3.IN52
datax_i[12] => LessThan4.IN52
datax_i[12] => LessThan5.IN52
datax_i[12] => LessThan6.IN52
datax_i[12] => LessThan7.IN52
datax_i[12] => LessThan8.IN52
datax_i[12] => LessThan9.IN52
datax_i[12] => LessThan10.IN52
datax_i[13] => LessThan0.IN51
datax_i[13] => LessThan2.IN51
datax_i[13] => LessThan3.IN51
datax_i[13] => LessThan4.IN51
datax_i[13] => LessThan5.IN51
datax_i[13] => LessThan6.IN51
datax_i[13] => LessThan7.IN51
datax_i[13] => LessThan8.IN51
datax_i[13] => LessThan9.IN51
datax_i[13] => LessThan10.IN51
datax_i[14] => LessThan0.IN50
datax_i[14] => LessThan2.IN50
datax_i[14] => LessThan3.IN50
datax_i[14] => LessThan4.IN50
datax_i[14] => LessThan5.IN50
datax_i[14] => LessThan6.IN50
datax_i[14] => LessThan7.IN50
datax_i[14] => LessThan8.IN50
datax_i[14] => LessThan9.IN50
datax_i[14] => LessThan10.IN50
datax_i[15] => LessThan0.IN33
datax_i[15] => LessThan0.IN34
datax_i[15] => LessThan0.IN35
datax_i[15] => LessThan0.IN36
datax_i[15] => LessThan0.IN37
datax_i[15] => LessThan0.IN38
datax_i[15] => LessThan0.IN39
datax_i[15] => LessThan0.IN40
datax_i[15] => LessThan0.IN41
datax_i[15] => LessThan0.IN42
datax_i[15] => LessThan0.IN43
datax_i[15] => LessThan0.IN44
datax_i[15] => LessThan0.IN45
datax_i[15] => LessThan0.IN46
datax_i[15] => LessThan0.IN47
datax_i[15] => LessThan0.IN48
datax_i[15] => LessThan0.IN49
datax_i[15] => LessThan2.IN33
datax_i[15] => LessThan2.IN34
datax_i[15] => LessThan2.IN35
datax_i[15] => LessThan2.IN36
datax_i[15] => LessThan2.IN37
datax_i[15] => LessThan2.IN38
datax_i[15] => LessThan2.IN39
datax_i[15] => LessThan2.IN40
datax_i[15] => LessThan2.IN41
datax_i[15] => LessThan2.IN42
datax_i[15] => LessThan2.IN43
datax_i[15] => LessThan2.IN44
datax_i[15] => LessThan2.IN45
datax_i[15] => LessThan2.IN46
datax_i[15] => LessThan2.IN47
datax_i[15] => LessThan2.IN48
datax_i[15] => LessThan2.IN49
datax_i[15] => LessThan3.IN33
datax_i[15] => LessThan3.IN34
datax_i[15] => LessThan3.IN35
datax_i[15] => LessThan3.IN36
datax_i[15] => LessThan3.IN37
datax_i[15] => LessThan3.IN38
datax_i[15] => LessThan3.IN39
datax_i[15] => LessThan3.IN40
datax_i[15] => LessThan3.IN41
datax_i[15] => LessThan3.IN42
datax_i[15] => LessThan3.IN43
datax_i[15] => LessThan3.IN44
datax_i[15] => LessThan3.IN45
datax_i[15] => LessThan3.IN46
datax_i[15] => LessThan3.IN47
datax_i[15] => LessThan3.IN48
datax_i[15] => LessThan3.IN49
datax_i[15] => LessThan4.IN33
datax_i[15] => LessThan4.IN34
datax_i[15] => LessThan4.IN35
datax_i[15] => LessThan4.IN36
datax_i[15] => LessThan4.IN37
datax_i[15] => LessThan4.IN38
datax_i[15] => LessThan4.IN39
datax_i[15] => LessThan4.IN40
datax_i[15] => LessThan4.IN41
datax_i[15] => LessThan4.IN42
datax_i[15] => LessThan4.IN43
datax_i[15] => LessThan4.IN44
datax_i[15] => LessThan4.IN45
datax_i[15] => LessThan4.IN46
datax_i[15] => LessThan4.IN47
datax_i[15] => LessThan4.IN48
datax_i[15] => LessThan4.IN49
datax_i[15] => LessThan5.IN33
datax_i[15] => LessThan5.IN34
datax_i[15] => LessThan5.IN35
datax_i[15] => LessThan5.IN36
datax_i[15] => LessThan5.IN37
datax_i[15] => LessThan5.IN38
datax_i[15] => LessThan5.IN39
datax_i[15] => LessThan5.IN40
datax_i[15] => LessThan5.IN41
datax_i[15] => LessThan5.IN42
datax_i[15] => LessThan5.IN43
datax_i[15] => LessThan5.IN44
datax_i[15] => LessThan5.IN45
datax_i[15] => LessThan5.IN46
datax_i[15] => LessThan5.IN47
datax_i[15] => LessThan5.IN48
datax_i[15] => LessThan5.IN49
datax_i[15] => LessThan6.IN33
datax_i[15] => LessThan6.IN34
datax_i[15] => LessThan6.IN35
datax_i[15] => LessThan6.IN36
datax_i[15] => LessThan6.IN37
datax_i[15] => LessThan6.IN38
datax_i[15] => LessThan6.IN39
datax_i[15] => LessThan6.IN40
datax_i[15] => LessThan6.IN41
datax_i[15] => LessThan6.IN42
datax_i[15] => LessThan6.IN43
datax_i[15] => LessThan6.IN44
datax_i[15] => LessThan6.IN45
datax_i[15] => LessThan6.IN46
datax_i[15] => LessThan6.IN47
datax_i[15] => LessThan6.IN48
datax_i[15] => LessThan6.IN49
datax_i[15] => LessThan7.IN33
datax_i[15] => LessThan7.IN34
datax_i[15] => LessThan7.IN35
datax_i[15] => LessThan7.IN36
datax_i[15] => LessThan7.IN37
datax_i[15] => LessThan7.IN38
datax_i[15] => LessThan7.IN39
datax_i[15] => LessThan7.IN40
datax_i[15] => LessThan7.IN41
datax_i[15] => LessThan7.IN42
datax_i[15] => LessThan7.IN43
datax_i[15] => LessThan7.IN44
datax_i[15] => LessThan7.IN45
datax_i[15] => LessThan7.IN46
datax_i[15] => LessThan7.IN47
datax_i[15] => LessThan7.IN48
datax_i[15] => LessThan7.IN49
datax_i[15] => LessThan8.IN33
datax_i[15] => LessThan8.IN34
datax_i[15] => LessThan8.IN35
datax_i[15] => LessThan8.IN36
datax_i[15] => LessThan8.IN37
datax_i[15] => LessThan8.IN38
datax_i[15] => LessThan8.IN39
datax_i[15] => LessThan8.IN40
datax_i[15] => LessThan8.IN41
datax_i[15] => LessThan8.IN42
datax_i[15] => LessThan8.IN43
datax_i[15] => LessThan8.IN44
datax_i[15] => LessThan8.IN45
datax_i[15] => LessThan8.IN46
datax_i[15] => LessThan8.IN47
datax_i[15] => LessThan8.IN48
datax_i[15] => LessThan8.IN49
datax_i[15] => LessThan9.IN33
datax_i[15] => LessThan9.IN34
datax_i[15] => LessThan9.IN35
datax_i[15] => LessThan9.IN36
datax_i[15] => LessThan9.IN37
datax_i[15] => LessThan9.IN38
datax_i[15] => LessThan9.IN39
datax_i[15] => LessThan9.IN40
datax_i[15] => LessThan9.IN41
datax_i[15] => LessThan9.IN42
datax_i[15] => LessThan9.IN43
datax_i[15] => LessThan9.IN44
datax_i[15] => LessThan9.IN45
datax_i[15] => LessThan9.IN46
datax_i[15] => LessThan9.IN47
datax_i[15] => LessThan9.IN48
datax_i[15] => LessThan9.IN49
datax_i[15] => LessThan10.IN33
datax_i[15] => LessThan10.IN34
datax_i[15] => LessThan10.IN35
datax_i[15] => LessThan10.IN36
datax_i[15] => LessThan10.IN37
datax_i[15] => LessThan10.IN38
datax_i[15] => LessThan10.IN39
datax_i[15] => LessThan10.IN40
datax_i[15] => LessThan10.IN41
datax_i[15] => LessThan10.IN42
datax_i[15] => LessThan10.IN43
datax_i[15] => LessThan10.IN44
datax_i[15] => LessThan10.IN45
datax_i[15] => LessThan10.IN46
datax_i[15] => LessThan10.IN47
datax_i[15] => LessThan10.IN48
datax_i[15] => LessThan10.IN49
datay_i[0] => LessThan1.IN64
datay_i[1] => LessThan1.IN63
datay_i[2] => LessThan1.IN62
datay_i[3] => LessThan1.IN61
datay_i[4] => LessThan1.IN60
datay_i[5] => LessThan1.IN59
datay_i[6] => LessThan1.IN58
datay_i[7] => LessThan1.IN57
datay_i[8] => LessThan1.IN56
datay_i[9] => LessThan1.IN55
datay_i[10] => LessThan1.IN54
datay_i[11] => LessThan1.IN53
datay_i[12] => LessThan1.IN52
datay_i[13] => LessThan1.IN51
datay_i[14] => LessThan1.IN50
datay_i[15] => LessThan1.IN33
datay_i[15] => LessThan1.IN34
datay_i[15] => LessThan1.IN35
datay_i[15] => LessThan1.IN36
datay_i[15] => LessThan1.IN37
datay_i[15] => LessThan1.IN38
datay_i[15] => LessThan1.IN39
datay_i[15] => LessThan1.IN40
datay_i[15] => LessThan1.IN41
datay_i[15] => LessThan1.IN42
datay_i[15] => LessThan1.IN43
datay_i[15] => LessThan1.IN44
datay_i[15] => LessThan1.IN45
datay_i[15] => LessThan1.IN46
datay_i[15] => LessThan1.IN47
datay_i[15] => LessThan1.IN48
datay_i[15] => LessThan1.IN49


|top|hex_wrapper:hex_wrapper_inst|clock_divider:clock_divider_0
clk => clk_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => counter[2].ACLR
reset_i => counter[3].ACLR
reset_i => counter[4].ACLR
reset_i => counter[5].ACLR
reset_i => counter[6].ACLR
reset_i => counter[7].ACLR
reset_i => counter[8].ACLR
reset_i => counter[9].ACLR
reset_i => counter[10].ACLR
reset_i => counter[11].ACLR
reset_i => counter[12].ACLR
reset_i => counter[13].ACLR
reset_i => counter[14].ACLR
reset_i => counter[15].ACLR
reset_i => counter[16].ACLR
reset_i => counter[17].ACLR
reset_i => counter[18].ACLR
reset_i => counter[19].ACLR
reset_i => counter[20].ACLR
reset_i => counter[21].ACLR
reset_i => counter[22].ACLR
reset_i => counter[23].ACLR
reset_i => counter[24].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


