|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
VGA_HS << vga_driver:vga_driver_inst.vga_h_sync_o
VGA_VS << vga_driver:vga_driver_inst.vga_v_sync_o
VGA_R[0] << vga_driver:vga_driver_inst.vga_data_o
VGA_R[1] << vga_driver:vga_driver_inst.vga_data_o
VGA_R[2] << vga_driver:vga_driver_inst.vga_data_o
VGA_R[3] << vga_driver:vga_driver_inst.vga_data_o
VGA_G[0] << vga_driver:vga_driver_inst.vga_data_o
VGA_G[1] << vga_driver:vga_driver_inst.vga_data_o
VGA_G[2] << vga_driver:vga_driver_inst.vga_data_o
VGA_G[3] << vga_driver:vga_driver_inst.vga_data_o
VGA_B[0] << vga_driver:vga_driver_inst.vga_data_o
VGA_B[1] << vga_driver:vga_driver_inst.vga_data_o
VGA_B[2] << vga_driver:vga_driver_inst.vga_data_o
VGA_B[3] << vga_driver:vga_driver_inst.vga_data_o


|top|clk_wiz:clk_wiz_0
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|clk_wiz:clk_wiz_0|altpll:altpll_component
inclk[0] => clk_wiz_altpll:auto_generated.inclk[0]
inclk[1] => clk_wiz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_wiz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_wiz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|clk_wiz:clk_wiz_0|altpll:altpll_component|clk_wiz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clock_divider_0
clk => clk_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => counter[2].ACLR
reset_i => counter[3].ACLR
reset_i => counter[4].ACLR
reset_i => counter[5].ACLR
reset_i => counter[6].ACLR
reset_i => counter[7].ACLR
reset_i => counter[8].ACLR
reset_i => counter[9].ACLR
reset_i => counter[10].ACLR
reset_i => counter[11].ACLR
reset_i => counter[12].ACLR
reset_i => counter[13].ACLR
reset_i => counter[14].ACLR
reset_i => counter[15].ACLR
reset_i => counter[16].ACLR
reset_i => counter[17].ACLR
reset_i => counter[18].ACLR
reset_i => counter[19].ACLR
reset_i => counter[20].ACLR
reset_i => counter[21].ACLR
reset_i => counter[22].ACLR
reset_i => counter[23].ACLR
reset_i => counter[24].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_driver:vga_driver_inst
clk => row_o[0]~reg0.CLK
clk => row_o[1]~reg0.CLK
clk => row_o[2]~reg0.CLK
clk => row_o[3]~reg0.CLK
clk => row_o[4]~reg0.CLK
clk => row_o[5]~reg0.CLK
clk => row_o[6]~reg0.CLK
clk => row_o[7]~reg0.CLK
clk => row_o[8]~reg0.CLK
clk => row_o[9]~reg0.CLK
clk => row_o[10]~reg0.CLK
clk => row_o[11]~reg0.CLK
clk => column_o[0]~reg0.CLK
clk => column_o[1]~reg0.CLK
clk => column_o[2]~reg0.CLK
clk => column_o[3]~reg0.CLK
clk => column_o[4]~reg0.CLK
clk => column_o[5]~reg0.CLK
clk => column_o[6]~reg0.CLK
clk => column_o[7]~reg0.CLK
clk => column_o[8]~reg0.CLK
clk => column_o[9]~reg0.CLK
clk => column_o[10]~reg0.CLK
clk => column_o[11]~reg0.CLK
clk => vga_data_o[0]~reg0.CLK
clk => vga_data_o[1]~reg0.CLK
clk => vga_data_o[2]~reg0.CLK
clk => vga_data_o[3]~reg0.CLK
clk => vga_data_o[4]~reg0.CLK
clk => vga_data_o[5]~reg0.CLK
clk => vga_data_o[6]~reg0.CLK
clk => vga_data_o[7]~reg0.CLK
clk => vga_data_o[8]~reg0.CLK
clk => vga_data_o[9]~reg0.CLK
clk => vga_data_o[10]~reg0.CLK
clk => vga_data_o[11]~reg0.CLK
clk => vga_v_sync_o~reg0.CLK
clk => vga_h_sync_o~reg0.CLK
clk => line_counter[0].CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => line_counter[11].CLK
clk => pixel_counter[0].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => pixel_counter[11].CLK
reset_i => row_o[0]~reg0.ACLR
reset_i => row_o[1]~reg0.ACLR
reset_i => row_o[2]~reg0.ACLR
reset_i => row_o[3]~reg0.ACLR
reset_i => row_o[4]~reg0.ACLR
reset_i => row_o[5]~reg0.ACLR
reset_i => row_o[6]~reg0.ACLR
reset_i => row_o[7]~reg0.ACLR
reset_i => row_o[8]~reg0.ACLR
reset_i => row_o[9]~reg0.ACLR
reset_i => row_o[10]~reg0.ACLR
reset_i => row_o[11]~reg0.ACLR
reset_i => column_o[0]~reg0.ACLR
reset_i => column_o[1]~reg0.ACLR
reset_i => column_o[2]~reg0.ACLR
reset_i => column_o[3]~reg0.ACLR
reset_i => column_o[4]~reg0.ACLR
reset_i => column_o[5]~reg0.ACLR
reset_i => column_o[6]~reg0.ACLR
reset_i => column_o[7]~reg0.ACLR
reset_i => column_o[8]~reg0.ACLR
reset_i => column_o[9]~reg0.ACLR
reset_i => column_o[10]~reg0.ACLR
reset_i => column_o[11]~reg0.ACLR
reset_i => vga_data_o[0]~reg0.ACLR
reset_i => vga_data_o[1]~reg0.ACLR
reset_i => vga_data_o[2]~reg0.ACLR
reset_i => vga_data_o[3]~reg0.ACLR
reset_i => vga_data_o[4]~reg0.ACLR
reset_i => vga_data_o[5]~reg0.ACLR
reset_i => vga_data_o[6]~reg0.ACLR
reset_i => vga_data_o[7]~reg0.ACLR
reset_i => vga_data_o[8]~reg0.ACLR
reset_i => vga_data_o[9]~reg0.ACLR
reset_i => vga_data_o[10]~reg0.ACLR
reset_i => vga_data_o[11]~reg0.ACLR
reset_i => vga_v_sync_o~reg0.ACLR
reset_i => vga_h_sync_o~reg0.ACLR
reset_i => line_counter[0].ACLR
reset_i => line_counter[1].ACLR
reset_i => line_counter[2].ACLR
reset_i => line_counter[3].ACLR
reset_i => line_counter[4].ACLR
reset_i => line_counter[5].ACLR
reset_i => line_counter[6].ACLR
reset_i => line_counter[7].ACLR
reset_i => line_counter[8].ACLR
reset_i => line_counter[9].ACLR
reset_i => line_counter[10].ACLR
reset_i => line_counter[11].ACLR
reset_i => pixel_counter[0].ACLR
reset_i => pixel_counter[1].ACLR
reset_i => pixel_counter[2].ACLR
reset_i => pixel_counter[3].ACLR
reset_i => pixel_counter[4].ACLR
reset_i => pixel_counter[5].ACLR
reset_i => pixel_counter[6].ACLR
reset_i => pixel_counter[7].ACLR
reset_i => pixel_counter[8].ACLR
reset_i => pixel_counter[9].ACLR
reset_i => pixel_counter[10].ACLR
reset_i => pixel_counter[11].ACLR
eof_event_o <= eof_event_o.DB_MAX_OUTPUT_PORT_TYPE
column_o[0] <= column_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[1] <= column_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[2] <= column_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[3] <= column_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[4] <= column_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[5] <= column_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[6] <= column_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[7] <= column_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[8] <= column_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[9] <= column_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[10] <= column_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_o[11] <= column_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[0] <= row_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[1] <= row_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[2] <= row_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[3] <= row_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[4] <= row_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[5] <= row_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[6] <= row_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[7] <= row_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[8] <= row_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[9] <= row_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[10] <= row_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_o[11] <= row_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[0] => vga_data_o.DATAB
pix_data_o[1] => vga_data_o.DATAB
pix_data_o[2] => vga_data_o.DATAB
pix_data_o[3] => vga_data_o.DATAB
pix_data_o[4] => vga_data_o.DATAB
pix_data_o[5] => vga_data_o.DATAB
pix_data_o[6] => vga_data_o.DATAB
pix_data_o[7] => vga_data_o.DATAB
pix_data_o[8] => vga_data_o.DATAB
pix_data_o[9] => vga_data_o.DATAB
pix_data_o[10] => vga_data_o.DATAB
pix_data_o[11] => vga_data_o.DATAB
vga_h_sync_o <= vga_h_sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync_o <= vga_v_sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[0] <= vga_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[1] <= vga_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[2] <= vga_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[3] <= vga_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[4] <= vga_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[5] <= vga_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[6] <= vga_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[7] <= vga_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[8] <= vga_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[9] <= vga_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[10] <= vga_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_o[11] <= vga_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_feeder:vga_feeder_inst
clk => frame_counter[0].CLK
clk => frame_counter[1].CLK
clk => frame_counter[2].CLK
clk => frame_counter[3].CLK
clk => frame_counter[4].CLK
clk => frame_counter[5].CLK
clk => frame_counter[6].CLK
clk => frame_counter[7].CLK
reset_i => frame_counter[0].ACLR
reset_i => frame_counter[1].ACLR
reset_i => frame_counter[2].ACLR
reset_i => frame_counter[3].ACLR
reset_i => frame_counter[4].ACLR
reset_i => frame_counter[5].ACLR
reset_i => frame_counter[6].ACLR
reset_i => frame_counter[7].ACLR
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
sw_i => pix_data_o.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
eof_event_i => frame_counter.OUTPUTSELECT
column_i[0] => Mult1.IN62
column_i[0] => Mult1.IN63
column_i[0] => LessThan1.IN24
column_i[0] => LessThan2.IN24
column_i[1] => Mult1.IN60
column_i[1] => Mult1.IN61
column_i[1] => LessThan1.IN23
column_i[1] => LessThan2.IN23
column_i[2] => Mult1.IN58
column_i[2] => Mult1.IN59
column_i[2] => LessThan1.IN22
column_i[2] => LessThan2.IN22
column_i[3] => Mult1.IN56
column_i[3] => Mult1.IN57
column_i[3] => LessThan1.IN21
column_i[3] => LessThan2.IN21
column_i[4] => Mult1.IN54
column_i[4] => Mult1.IN55
column_i[4] => LessThan1.IN20
column_i[4] => LessThan2.IN20
column_i[5] => Mult1.IN52
column_i[5] => Mult1.IN53
column_i[5] => LessThan1.IN19
column_i[5] => LessThan2.IN19
column_i[6] => Add1.IN12
column_i[6] => LessThan1.IN18
column_i[6] => LessThan2.IN18
column_i[7] => Add1.IN11
column_i[7] => LessThan1.IN17
column_i[7] => LessThan2.IN17
column_i[8] => Add1.IN10
column_i[8] => LessThan1.IN16
column_i[8] => LessThan2.IN16
column_i[9] => Add1.IN9
column_i[9] => LessThan1.IN15
column_i[9] => LessThan2.IN15
column_i[10] => Add1.IN8
column_i[10] => LessThan1.IN14
column_i[10] => LessThan2.IN14
column_i[11] => Add1.IN7
column_i[11] => LessThan1.IN13
column_i[11] => LessThan2.IN13
row_i[0] => Mult0.IN62
row_i[0] => Mult0.IN63
row_i[0] => LessThan3.IN24
row_i[0] => LessThan4.IN24
row_i[1] => Mult0.IN60
row_i[1] => Mult0.IN61
row_i[1] => LessThan3.IN23
row_i[1] => LessThan4.IN23
row_i[2] => Mult0.IN58
row_i[2] => Mult0.IN59
row_i[2] => LessThan3.IN22
row_i[2] => LessThan4.IN22
row_i[3] => Mult0.IN56
row_i[3] => Mult0.IN57
row_i[3] => LessThan3.IN21
row_i[3] => LessThan4.IN21
row_i[4] => Add0.IN16
row_i[4] => LessThan3.IN20
row_i[4] => LessThan4.IN20
row_i[5] => Add0.IN15
row_i[5] => LessThan3.IN19
row_i[5] => LessThan4.IN19
row_i[6] => Add0.IN14
row_i[6] => LessThan3.IN18
row_i[6] => LessThan4.IN18
row_i[7] => Add0.IN13
row_i[7] => LessThan3.IN17
row_i[7] => LessThan4.IN17
row_i[8] => Add0.IN12
row_i[8] => LessThan3.IN16
row_i[8] => LessThan4.IN16
row_i[9] => Add0.IN11
row_i[9] => LessThan3.IN15
row_i[9] => LessThan4.IN15
row_i[10] => Add0.IN10
row_i[10] => LessThan3.IN14
row_i[10] => LessThan4.IN14
row_i[11] => Add0.IN9
row_i[11] => LessThan3.IN13
row_i[11] => LessThan4.IN13
pix_data_o[0] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[1] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[2] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[3] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[4] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[5] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[6] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[7] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[8] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[9] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[10] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[11] <= pix_data_o.DB_MAX_OUTPUT_PORT_TYPE


