|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
LEDR[0] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[1] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[2] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[3] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[4] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[5] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[6] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[7] <= spi_sequencer:spi_sequencer_inst.data_Y_o
LEDR[8] <= <GND>
LEDR[9] <= <VCC>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>
GSENSOR_CS_N <= spi_block_V1:spi_block_V1_inst.spi_cs_o
GSENSOR_SCLK <= spi_block_V1:spi_block_V1_inst.spi_clk_o
GSENSOR_SDI <> spi_block_V1:spi_block_V1_inst.spi_data_io


|top|clk_wiz:clk_wiz_0
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|clk_wiz:clk_wiz_0|altpll:altpll_component
inclk[0] => clk_wiz_altpll:auto_generated.inclk[0]
inclk[1] => clk_wiz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_wiz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_wiz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|clk_wiz:clk_wiz_0|altpll:altpll_component|clk_wiz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_sequencer:spi_sequencer_inst
clk_i => data_Y_o[0]~reg0.CLK
clk_i => data_Y_o[1]~reg0.CLK
clk_i => data_Y_o[2]~reg0.CLK
clk_i => data_Y_o[3]~reg0.CLK
clk_i => data_Y_o[4]~reg0.CLK
clk_i => data_Y_o[5]~reg0.CLK
clk_i => data_Y_o[6]~reg0.CLK
clk_i => data_Y_o[7]~reg0.CLK
clk_i => prg_counter[0].CLK
clk_i => prg_counter[1].CLK
clk_i => prg_counter[2].CLK
clk_i => prg_counter[3].CLK
reset_i => data_Y_o[0]~reg0.ACLR
reset_i => data_Y_o[1]~reg0.ACLR
reset_i => data_Y_o[2]~reg0.ACLR
reset_i => data_Y_o[3]~reg0.ACLR
reset_i => data_Y_o[4]~reg0.ACLR
reset_i => data_Y_o[5]~reg0.ACLR
reset_i => data_Y_o[6]~reg0.ACLR
reset_i => data_Y_o[7]~reg0.ACLR
reset_i => prg_counter[0].ACLR
reset_i => prg_counter[1].ACLR
reset_i => prg_counter[2].ACLR
reset_i => prg_counter[3].ACLR
enable_i => req_o.DATAIN
req_o <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
is_read_op <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
addr_o[0] <= <VCC>
addr_o[1] <= <GND>
addr_o[2] <= <GND>
addr_o[3] <= <GND>
addr_o[4] <= <VCC>
addr_o[5] <= <VCC>
wr_data_o[0] <= <GND>
wr_data_o[1] <= <GND>
wr_data_o[2] <= <VCC>
wr_data_o[3] <= <GND>
wr_data_o[4] <= <GND>
wr_data_o[5] <= <GND>
wr_data_o[6] <= <VCC>
wr_data_o[7] <= <GND>
ack_i => always0.IN1
ack_i => prg_counter.OUTPUTSELECT
ack_i => prg_counter.OUTPUTSELECT
ack_i => prg_counter.OUTPUTSELECT
ack_i => prg_counter.OUTPUTSELECT
ack_i => data_Y_o[0]~reg0.ENA
ack_i => data_Y_o[7]~reg0.ENA
ack_i => data_Y_o[6]~reg0.ENA
ack_i => data_Y_o[5]~reg0.ENA
ack_i => data_Y_o[4]~reg0.ENA
ack_i => data_Y_o[3]~reg0.ENA
ack_i => data_Y_o[2]~reg0.ENA
ack_i => data_Y_o[1]~reg0.ENA
rd_data_i[0] => data_Y_o.DATAB
rd_data_i[1] => data_Y_o.DATAB
rd_data_i[2] => data_Y_o.DATAB
rd_data_i[3] => data_Y_o.DATAB
rd_data_i[4] => data_Y_o.DATAB
rd_data_i[5] => data_Y_o.DATAB
rd_data_i[6] => data_Y_o.DATAB
rd_data_i[7] => data_Y_o.DATAB
data_X_o[0] <= <GND>
data_X_o[1] <= <GND>
data_X_o[2] <= <GND>
data_X_o[3] <= <GND>
data_X_o[4] <= <GND>
data_X_o[5] <= <GND>
data_X_o[6] <= <GND>
data_X_o[7] <= <GND>
data_X_o[8] <= <GND>
data_X_o[9] <= <GND>
data_X_o[10] <= <GND>
data_X_o[11] <= <GND>
data_X_o[12] <= <GND>
data_X_o[13] <= <GND>
data_X_o[14] <= <GND>
data_X_o[15] <= <GND>
data_Y_o[0] <= data_Y_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Y_o[1] <= data_Y_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Y_o[2] <= data_Y_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Y_o[3] <= data_Y_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Y_o[4] <= data_Y_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Y_o[5] <= data_Y_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Y_o[6] <= data_Y_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Y_o[7] <= data_Y_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_block_V1:spi_block_V1_inst
reset_i => ack_o~reg0.ACLR
reset_i => shift_reg[0].ACLR
reset_i => shift_reg[1].ACLR
reset_i => shift_reg[2].ACLR
reset_i => shift_reg[3].ACLR
reset_i => shift_reg[4].ACLR
reset_i => shift_reg[5].ACLR
reset_i => shift_reg[6].ACLR
reset_i => shift_reg[7].ACLR
reset_i => shift_reg[8].ACLR
reset_i => shift_reg[9].ACLR
reset_i => shift_reg[10].ACLR
reset_i => shift_reg[11].ACLR
reset_i => shift_reg[12].ACLR
reset_i => shift_reg[13].ACLR
reset_i => shift_reg[14].ACLR
reset_i => shift_reg[15].ACLR
reset_i => shift_cnt[0].ACLR
reset_i => shift_cnt[1].ACLR
reset_i => shift_cnt[2].ACLR
reset_i => shift_cnt[3].ACLR
reset_i => shift_cnt[4].ACLR
reset_i => shift_cnt[5].ACLR
reset_i => shift_cnt[6].ACLR
reset_i => shift_cnt[7].ACLR
reset_i => shift_cnt[8].ACLR
reset_i => shift_cnt[9].ACLR
reset_i => shift_cnt[10].ACLR
reset_i => shift_cnt[11].ACLR
reset_i => shift_cnt[12].ACLR
reset_i => shift_cnt[13].ACLR
reset_i => shift_cnt[14].ACLR
reset_i => shift_cnt[15].ACLR
clk_i => ack_o~reg0.CLK
clk_i => shift_reg[0].CLK
clk_i => shift_reg[1].CLK
clk_i => shift_reg[2].CLK
clk_i => shift_reg[3].CLK
clk_i => shift_reg[4].CLK
clk_i => shift_reg[5].CLK
clk_i => shift_reg[6].CLK
clk_i => shift_reg[7].CLK
clk_i => shift_reg[8].CLK
clk_i => shift_reg[9].CLK
clk_i => shift_reg[10].CLK
clk_i => shift_reg[11].CLK
clk_i => shift_reg[12].CLK
clk_i => shift_reg[13].CLK
clk_i => shift_reg[14].CLK
clk_i => shift_reg[15].CLK
clk_i => shift_cnt[0].CLK
clk_i => shift_cnt[1].CLK
clk_i => shift_cnt[2].CLK
clk_i => shift_cnt[3].CLK
clk_i => shift_cnt[4].CLK
clk_i => shift_cnt[5].CLK
clk_i => shift_cnt[6].CLK
clk_i => shift_cnt[7].CLK
clk_i => shift_cnt[8].CLK
clk_i => shift_cnt[9].CLK
clk_i => shift_cnt[10].CLK
clk_i => shift_cnt[11].CLK
clk_i => shift_cnt[12].CLK
clk_i => shift_cnt[13].CLK
clk_i => shift_cnt[14].CLK
clk_i => shift_cnt[15].CLK
spi_clk_i => spi_clk_o.DATAA
req_i => always0.IN1
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
is_read_op => shift_reg.DATAB
addr_i[0] => shift_reg.DATAB
addr_i[1] => shift_reg.DATAB
addr_i[2] => shift_reg.DATAB
addr_i[3] => shift_reg.DATAB
addr_i[4] => shift_reg.DATAB
addr_i[5] => shift_reg.DATAB
wr_data_i[0] => shift_reg.DATAB
wr_data_i[1] => shift_reg.DATAB
wr_data_i[2] => shift_reg.DATAB
wr_data_i[3] => shift_reg.DATAB
wr_data_i[4] => shift_reg.DATAB
wr_data_i[5] => shift_reg.DATAB
wr_data_i[6] => shift_reg.DATAB
wr_data_i[7] => shift_reg.DATAB
ack_o <= ack_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
spi_cs_o <= shift_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o.DB_MAX_OUTPUT_PORT_TYPE
spi_data_io <> spi_data_io


