|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
LEDR[0] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => start_i.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => key_d.DATAIN
KEY[1] => start_i.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>
GSENSOR_CS_N <= spi_block_V2:spi_block_inst.spi_cs_o
GSENSOR_SCLK <= spi_block_V2:spi_block_inst.spi_clk_o
GSENSOR_SDO <= spi_block_V2:spi_block_inst.spi_data_o
GSENSOR_SDI <> spi_block_V2:spi_block_inst.spi_data_io


|top|clk_wiz:clk_wiz_0
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|clk_wiz:clk_wiz_0|altpll:altpll_component
inclk[0] => clk_wiz_altpll:auto_generated.inclk[0]
inclk[1] => clk_wiz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_wiz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_wiz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|clk_wiz:clk_wiz_0|altpll:altpll_component|clk_wiz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clock_divider_0
clk => clk_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => counter[2].ACLR
reset_i => counter[3].ACLR
reset_i => counter[4].ACLR
reset_i => counter[5].ACLR
reset_i => counter[6].ACLR
reset_i => counter[7].ACLR
reset_i => counter[8].ACLR
reset_i => counter[9].ACLR
reset_i => counter[10].ACLR
reset_i => counter[11].ACLR
reset_i => counter[12].ACLR
reset_i => counter[13].ACLR
reset_i => counter[14].ACLR
reset_i => counter[15].ACLR
reset_i => counter[16].ACLR
reset_i => counter[17].ACLR
reset_i => counter[18].ACLR
reset_i => counter[19].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_block_V2:spi_block_inst
reset_i => reset_i.IN1
clk => clk.IN3
spi_cs_o <= ready_o.DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o.DB_MAX_OUTPUT_PORT_TYPE
spi_data_o <= <GND>
spi_data_io <> spi_data_io
addr_i[0] => fused_addr[0].DATAIN
addr_i[1] => fused_addr[1].DATAIN
addr_i[2] => fused_addr[2].DATAIN
addr_i[3] => fused_addr[3].DATAIN
addr_i[4] => fused_addr[4].DATAIN
addr_i[5] => fused_addr[5].DATAIN
is_read_opp_i => state.DATAB
is_read_opp_i => state.DATAB
is_read_opp_i => fused_addr[7].DATAIN
byte_amount_i[0] => LessThan0.IN8
byte_amount_i[0] => byte_amount.DATAA
byte_amount_i[0] => Equal0.IN31
byte_amount_i[1] => LessThan0.IN7
byte_amount_i[1] => byte_amount.DATAA
byte_amount_i[1] => Equal0.IN30
byte_amount_i[2] => LessThan0.IN6
byte_amount_i[2] => byte_amount.DATAA
byte_amount_i[2] => Equal0.IN29
byte_amount_i[3] => LessThan0.IN5
byte_amount_i[3] => byte_amount.DATAA
byte_amount_i[3] => Equal0.IN28
start_i => always0.IN1
start_i => start_slow.OUTPUTSELECT
ready_o <= ready_o.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => data_i[0].IN1
data_i[1] => data_i[1].IN1
data_i[2] => data_i[2].IN1
data_i[3] => data_i[3].IN1
data_i[4] => data_i[4].IN1
data_i[5] => data_i[5].IN1
data_i[6] => data_i[6].IN1
data_i[7] => data_i[7].IN1
is_tx_fifo_empty_o <= fifo:tx_fifo.empty
push_data_i => push_data_i.IN1
data_o[0] <= fifo:rx_fifo.data_o
data_o[1] <= fifo:rx_fifo.data_o
data_o[2] <= fifo:rx_fifo.data_o
data_o[3] <= fifo:rx_fifo.data_o
data_o[4] <= fifo:rx_fifo.data_o
data_o[5] <= fifo:rx_fifo.data_o
data_o[6] <= fifo:rx_fifo.data_o
data_o[7] <= fifo:rx_fifo.data_o
is_rx_fifo_empty_o <= fifo:rx_fifo.empty
pop_data_i => pop_data_i.IN1


|top|spi_block_V2:spi_block_inst|clock_divider:clock_divider_0
clk => clk_o~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
reset_i => counter[0].ACLR
reset_i => counter[1].ACLR
reset_i => counter[2].ACLR
reset_i => counter[3].ACLR
reset_i => counter[4].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_block_V2:spi_block_inst|fifo:tx_fifo
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => fifo.CLK0
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
write_enable => always0.IN1
data_i[0] => fifo.data_a[0].DATAIN
data_i[0] => fifo.DATAIN
data_i[1] => fifo.data_a[1].DATAIN
data_i[1] => fifo.DATAIN1
data_i[2] => fifo.data_a[2].DATAIN
data_i[2] => fifo.DATAIN2
data_i[3] => fifo.data_a[3].DATAIN
data_i[3] => fifo.DATAIN3
data_i[4] => fifo.data_a[4].DATAIN
data_i[4] => fifo.DATAIN4
data_i[5] => fifo.data_a[5].DATAIN
data_i[5] => fifo.DATAIN5
data_i[6] => fifo.data_a[6].DATAIN
data_i[6] => fifo.DATAIN6
data_i[7] => fifo.data_a[7].DATAIN
data_i[7] => fifo.DATAIN7
read_enable => always1.IN1
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_block_V2:spi_block_inst|fifo:rx_fifo
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => fifo.CLK0
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => read_ptr.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => data_o.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => write_ptr.OUTPUTSELECT
rst_n => fifo.OUTPUTSELECT
write_enable => always0.IN1
data_i[0] => fifo.data_a[0].DATAIN
data_i[0] => fifo.DATAIN
data_i[1] => fifo.data_a[1].DATAIN
data_i[1] => fifo.DATAIN1
data_i[2] => fifo.data_a[2].DATAIN
data_i[2] => fifo.DATAIN2
data_i[3] => fifo.data_a[3].DATAIN
data_i[3] => fifo.DATAIN3
data_i[4] => fifo.data_a[4].DATAIN
data_i[4] => fifo.DATAIN4
data_i[5] => fifo.data_a[5].DATAIN
data_i[5] => fifo.DATAIN5
data_i[6] => fifo.data_a[6].DATAIN
data_i[6] => fifo.DATAIN6
data_i[7] => fifo.data_a[7].DATAIN
data_i[7] => fifo.DATAIN7
read_enable => always1.IN1
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


